Added:
    ✔ subsection, add capitalize first letter of name @done (6/14/2020, 10:20:07 PM)
    ✔ add background image/pattern @done (6/14/2020, 10:20:10 PM)
    ✔ add design loader @done (6/2/2020, 12:02:09 PM)
    ✔ add text-shaddow @done (6/2/2020, 12:02:26 PM)
    ✔ add media query for bigger size screen @done (6/2/2020, 12:02:31 PM)
    ☐ add auto select input when it shows
    ✔ add padding in input @done (6/14/2020, 10:20:31 PM)
    ✔ add pointer to hand @done (6/14/2020, 10:20:33 PM)


Changed:
    ✔ imporove prompt question with asking to select 'X' or 'O' @done (6/2/2020, 12:02:06 PM)
    ✔ change box size @done (6/2/2020, 12:02:33 PM)
    ✔ change font size @done (6/2/2020, 12:02:35 PM)


Removed:
    ☐ when it's a tie, remove winner plays first
    ✔ remove prompt and ask actual question @done (6/2/2020, 12:02:23 PM)


Fixed:
    ☐ fix color on first note

Security:


Released:
    ☐ version 2.0.0 with license

Requested: